<!DOCTYPE html>
<html lang = "en">
    <head>
    
        <body background="/images/greeny.jpg">

        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>
    
            .imgbox{
                display: grid;
                height: 100%;
            }
            .centerfit{
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .block{
                width: 30%;
                font-size: 20px;
                height: 75px;
                border: 3px ;
                color: rgb(37, 70, 37);
                border-radius: 25px;
                background-image: linear-gradient(to right, #aec6cf, #c1e1c1);
                padding: 25px;
                margin: 22px;
                float:left;
                text-align: center;
            }
            .clearfix::after{
                content:"";
                clear:both;
                display: table;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        
        <h1> Spriightly</h1>
        <hr class = "line">

        <p class ="sub">
            Welcome to Spriightly!
        </p>
        <p class = "para">
            Study Stuffs is dedicated towards helping students find the study method best suited to them. 
            It may be just one method or several mixed together. No matter the mixture we are dedicated 
            towards making the student's life easier.
        </p>

        <a href="page1.html">
            <button class="block"><b>Feynman Technique</b></button>
        </a>
        <br>
        <a href="page2.html">
            <button class="block"><b>Retrieval Practice</b></button>
        </a>
        <br>
        <a href="page3.html">
            <button class="block"><b>Spaced Practice</b></button>
        </a>
        <br>
        <a href="page4.html">
            <button class="block"><b>PQ4R Method</b></button>
        </a>
        <br>
        <a href="page5.html">
            <button class="block"><b>SQ3R Method</b></button>
        </a>
        <br>
        <a href="page6.html">
            <button class="block"><b>Pomodoro Technique</b></button>
        </a>
        <br>
    </body>
</html>
