<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Spriightly</h1>
        <hr class="line">   

        <p class ="sub">
            Retrieval Practice
        </p>
        <p class = "para">
            Retrieval Practice is based on concept of remembering at a later time. Recalling an answer to a question improves learning more than looking for the answer in your textbook. Ways in which you can implement the retrieval process.
        </p>
        <p class="tab">
            -Utilize practice tests
        </p>
        <p class="tab">
            -Make your ownn questions
        </p>
        <p class="tab">
            -Use flashcards
        </p>

    </body>

</html>