<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <script src = "main.js"></script>
        <style>
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
            p {
                text-align: center;
                font-size: 60px;
                margin-top: 0px;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <h1>Spriightly</h1>
        <hr class="line">



        <p class ="sub">
            Pomodoro
        </p>
        <p class = "para">
            Helps to stay focus by setting short time periods.
        </p>
        <p class="tab">
            -Work on a task for 25 minutes. (This time period is know as a pomodori.)
        </p>
        <p class="tab">
            -Take a 5 minute break.
        </p>
        <p class="tab">
            -Repeat. After 4 pomodori, Take a longer break; (15 - 30 minutes.)
        </p>
        <p>
            <label class = "switch">
                <input type = "checkbox" id = "mySlider" onclick = "breakTime()">
                <span class = "slider round"></span>
            </label>
        </p>>
        <p id = 'demo'></p>
        <p>
            <button onclick = "startTime()">Start</button>
            <button onclick = "stopTime()">Stop</button>
        </p>

    </body>

</html>