<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Spriightly</h1>
        <hr class="line">


        <p class ="sub">
            PQ4R Method
        </p>
        <p class = "para">
           The PQ4R Method takes an active approach to learning that improves memorization and understanding of the topic.
        </p>

        <p class="tab">
            Preview: Preview the information before you start reading to get an idea of the subject.
        </p>
        <p class="tab">
            Question: Ask yourself questions related to the topic.
        </p>
        <p class="tab">
            Read: Read the information one section at a time and try to identify answers to your questions.
        </p>
        <p class="tab">
            Reflect: Did you answer all the questions?
        </p>
        <p class="tab">
            Recite: In your own words, either speak or write down a summary of the information you just read.
        </p>
        <p class="tab">
            Review: Look over the material one more time and answer any questions that have not yet been answered.
        </p>

    </body>

</html>