<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>

            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Spriighlty</h1>
        <hr class="line">

        <p class ="sub">
            Feynman Technique
        </p>
        <p class = "para">
            The Feyman Technique is an efficient method of learing a concept quickly by explaining it in plain and simple terms. This concept works towards explaining a concept in our own words, we are likely to understand it faster.
        </p>
        <p class="tab">
            Step 1: Write the subject you are studying at the top of the sheet.
        </p>
        <p class="tab">
            Step 2: Explain it in your own words.
        </p>
        <p class="tab">
            Step 3: Review what you wrote and identify any areas where you were wrong.
        </p>
        <p class="tab">
            Step 4: If you used technical terms or complex langauge, go back and rewrite these in simpler terms.
        </p>

        <div>

        </div>

    </body>

</html>