<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Spriightly</h1>
        <hr class="line">


        <p class ="sub">
            SQ3R Method
        </p>
        <p class = "para">
            The SQ3R Method is a reading comprehension technique that helps students identify important facts and retain information within their textbook.
        </p>
        <p class="tab">
            Survey: Instead of reading the entire book, start by skimming the first chapter and taking notes on any headings, subheadings, images, or other standout features like charts.
        </p>
        <p class="tab">
            Question: Formulate questions around the chapter's content.
        </p>
        <p class="tab">
            Read: Begin reading the full chapter  and look for answers to the questions you formulated.
        </p>
        <p class="tab">
            Recite: After reading a section, summarize in your own words what you just read.
        </p>
        <p class="tab">
            Review: Once you have finished the chapter, it's important to review the material to fully understand it.
        </p>


    </body>

</html>