<!DOCTYPE html>
<html lang = "en">
    <head>
        <body background="/images/greeny.jpg">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale = 1">
        <style>
            body{
                font-family: monospace;
                font-size: 10px;
			    background-color: #f6f2f2;
			    margin: 20px;
			    padding: 0;
                text-align: top-left;
                color: whitesmoke
            }
            .line{
                width: 120%;
                color: whitesmoke;
            }
            .sub{
                font-family: monospace;
                font-size: 25px;
                margin: 10px;
                padding: 0;
                color: whitesmoke
            }
            .para{
                font-family: monospace;
                font-size: 20px;
                margin: 10px;
                padding: 0;
                color: whitesmoke;
            }
            .tab{
                font-family: monospace;
                font-size: 20px;
                margin: 30px;
                text-align: left
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Spriightly</h1>
        <hr class="line">


        <p class ="sub">
            Spaced Practice
        </p>
        <p class = "para">
            Spaced practice encourages students to study over a longer period of time instead of cramming the night before.
        </p>

        <p class="tab">
            Day 1: Learn the material in class.
        </p>
        <p class="tab">
            Day 2: Revisit and review.
        </p>
        <p class="tab">
            Day 3: Revisit and review.
        </p>
        <p class="tab">
            After one week: Revisit and review.
        </p>
        <p class="tab">
            After two weeks: Revsit and review.
        </p>
        <div>
            
        </div>
    </body>

</html>